# Charging-Indicator

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/maderski/chargingindicator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maderski/chargingindicator/: AboutActivity.java  Actions.java  AsyncConnectedActions.java  AsyncDisconnectedActions.java  AutostartCIService.java  Battery.java  BatteryManager.java  BatteryReceiver.java  BatteryService.java  CIApplication.kt  CINotification.java  CIPreferences.java  CIService.java  MainActivity.java  Notification.java  NotificationManager.java  PerformActions.java  PowerConnectionReceiver.java  SharedObjects.java  Sounds.java  SplashActivity.java  VibrateAndSound.java  Vibration.java
app/src/main/java/maderski/chargingindicator/Actions/: Actions.java  AsyncConnectedActions.java  AsyncDisconnectedActions.java  PerformActions.java
app/src/main/java/maderski/chargingindicator/Battery/: Battery.java  BatteryManager.java
app/src/main/java/maderski/chargingindicator/Helpers/: ServiceHelper.java
app/src/main/java/maderski/chargingindicator/Notification/: CINotification.java  NotificationManager.java
app/src/main/java/maderski/chargingindicator/Receivers/: BatteryReceiver.java  BootCompletedReceiver.java  OnAppUpdateReceiver.java  PowerConnectionReceiver.java
app/src/main/java/maderski/chargingindicator/Services/: BatteryService.java  CIService.java
app/src/main/java/maderski/chargingindicator/UI/: AboutActivity.java  MainActivity.java  SplashActivity.java  TimePickerFragment.java
app/src/main/java/maderski/chargingindicator/Utils/: ServiceUtils.java  ServiceUtils.kt
app/src/main/java/maderski/chargingindicator/actions/: CIPerformActions.kt  PerformActions.kt  Sound.java  Vibration.java
app/src/main/java/maderski/chargingindicator/actions/interfaces/: PerformActions.kt  SoundActions.kt  VibrateActions.kt  VisualActions.kt
app/src/main/java/maderski/chargingindicator/battery/: BatteryHelper.kt
app/src/main/java/maderski/chargingindicator/delegatedproperties/: SetOnceDelegate.kt
app/src/main/java/maderski/chargingindicator/di/: AppComponent.kt  AppModule.kt
app/src/main/java/maderski/chargingindicator/helpers/: BatteryHelper.kt  CIBubblesHelper.kt  PermissionHelper.kt  SoundHelper.java  SoundHelper.kt  VibrationHelper.java  VibrationHelper.kt
app/src/main/java/maderski/chargingindicator/helpers/battery/: BatteryHelper.kt  CIBatteryHelper.kt
app/src/main/java/maderski/chargingindicator/helpers/bubbles/: BubblesHelper.kt  CIBubblesHelper.kt  LastXYCoordListener.kt
app/src/main/java/maderski/chargingindicator/helpers/permission/: CIPermissionHelper.kt  PermissionHelper.kt
app/src/main/java/maderski/chargingindicator/helpers/sound/: CISoundHelper.kt  SoundHelper.kt
app/src/main/java/maderski/chargingindicator/helpers/vibration/: CIVibrationHelper.kt  VibrationHelper.kt
app/src/main/java/maderski/chargingindicator/interfaces/: LastXYCoordListener.kt  SoundActions.kt  VibrateActions.kt  VisualActions.kt
app/src/main/java/maderski/chargingindicator/models/: HourAndMinutes.kt
app/src/main/java/maderski/chargingindicator/receivers/: BatteryReceiver.kt  BootCompletedReceiver.kt  OnAppUpdateReceiver.kt  PowerConnectionReceiver.kt
app/src/main/java/maderski/chargingindicator/serviceconnection/: CIServiceConnection.kt
app/src/main/java/maderski/chargingindicator/services/: BatteryService.kt  CIService.kt  StartCIService.kt
app/src/main/java/maderski/chargingindicator/sharedprefs/: CIPreferences.java  CIPreferences.kt  CISettings.kt  SettingsRepository.kt
app/src/main/java/maderski/chargingindicator/ui/activities/: AboutActivity.java  AboutActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/maderski/chargingindicator/ui/custom/: CustomBubbleLayout.kt  MovableFloatingImageView.kt
app/src/main/java/maderski/chargingindicator/ui/fragments/: TimePickerFragment.java  TimePickerFragment.kt
app/src/main/java/maderski/chargingindicator/utils/: CITimeUtils.kt  PermissionUtils.kt  PowerUtils.kt  ServiceUtils.kt
app/src/main/java/maderski/chargingindicator/workers/: OnBootWorker.kt  PowerConnectionWorker.kt
app/src/main/res/animator/: button_state_list_animator.xml  fadein.xml  fadeout.xml
app/src/main/res/drawable/: on_state.xml  rounded_corners.xml  splash.xml  white_rounded.xml
app/src/main/res/drawable-anydpi/: ic_action_battery.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  floating_widget_layout.xml  overlay_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/maderski/chargingindicator/: ExampleUnitTest.java
bubbles/: build.gradle  local.properties
bubbles/src/main/java/com/txusballesteros/bubbles/: BubblesManager.java  BubblesService.java
gradle/wrapper/: gradle-wrapper.properties
