ext.dep = [:]

def work_manager_version = '2.0.1'
def app_compat_version = '1.0.2'
def material_version = '1.0.0'
def legacy_support_v4_version = '1.0.0'
def cardview_version = '1.0.0'
def junit_version = '4.12'
def leakcanary_version = '2.0-alpha-1'
def dagger_version = '2.22.1'
def gson_version = '2.8.5'
def anko_version = '0.10.8'

def jetbrains = [:]
    jetbrains.kotlin_stdlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    jetbrains.anko = "org.jetbrains.anko:anko-commons:$anko_version"
dep.jetbrains = jetbrains

def androidx = [:]
    androidx.work_manager = "androidx.work:work-runtime-ktx:$work_manager_version"
    androidx.app_compat = "androidx.appcompat:appcompat:$app_compat_version"
    androidx.legacy = "androidx.legacy:legacy-support-v4:$legacy_support_v4_version"
    androidx.cardview = "androidx.cardview:cardview:$cardview_version"
dep.androidx = androidx

def google = [:]
    google.material = "com.google.android.material:material:$material_version"
    google.gson = "com.google.code.gson:gson:$gson_version"
dep.google = google

def debug = [:]
    debug.crashlytics = 'com.crashlytics.sdk.android:crashlytics:2.6.8@aar'
    debug.leak_canary = "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
dep.debug = debug

def dagger = [:]
    dagger.dagger_lib = "com.google.dagger:dagger:$dagger_version"
    dagger.dagger_compiler = "com.google.dagger:dagger-compiler:$dagger_version"
    dagger.dagger_android_processor = "com.google.dagger:dagger-android-processor:$dagger_version"
dep.dagger = dagger

def junit = [:]
    junit.junit = "junit:junit:$junit_version"
dep.junit = junit

def local_library = [:]
    local_library.bubbles = ':bubbles'
dep.local_library = local_library