plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    // TODO Switch to Hilt
//    id 'com.google.dagger.hilt.android'
}

android {
    namespace "maderski.chargingindicator"
    compileSdk 33

    defaultConfig {
        applicationId "maderski.chargingindicator"
        minSdk 26
        targetSdk 33
        versionCode 47
        versionName "3.65"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def dagger_version = '2.22.1'
    // local_library
    implementation project(':bubbles')
    // androidx
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    // androidx OLD TODO Use Compose
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    // androidx NEW
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    // google
    implementation "com.google.android.material:material:1.9.0"
    implementation "com.google.code.gson:gson:2.9.0"
    // Compose Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"
    // Dagger TODO Switch to Hilt
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    // Hilt DI
//    implementation "com.google.dagger:hilt-android:2.44"
//    kapt "com.google.dagger:hilt-compiler:2.44"
//    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    // debug
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.0-alpha-1"
    // junit
    testImplementation "junit:junit:4.13.2"
}