apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "maderski.chargingindicator"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 44
        versionName "3.62"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // jetbrains
    implementation dep.jetbrains.kotlin_stdlib_jdk7
    implementation dep.jetbrains.anko
    // androidx
    implementation dep.androidx.work_manager
    implementation dep.androidx.app_compat
    implementation dep.androidx.legacy
    implementation dep.androidx.cardview
    // google
    implementation dep.google.material
    implementation dep.google.gson
    // debug
    debugImplementation dep.debug.leak_canary
    // dagger
    implementation dep.dagger.dagger_lib
    kapt dep.dagger.dagger_compiler
    kapt dep.dagger.dagger_android_processor
    // junit
    testImplementation dep.junit.junit
    // local_library
    implementation project(dep.local_library.bubbles)
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.github.dcendents.android-maven'