<?xml version="1.0" encoding="utf-8"?>
<maderski.chargingindicator.ui.custom.CustomBubbleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:contentDescription="@string/charging_bolt_content_desc"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/charging_bolt" />
</maderski.chargingindicator.ui.custom.CustomBubbleLayout>