<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_charging_bolt"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:src="@drawable/chargingbolt2"/>
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fb_charging_fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/chargingbolt2"-->
        <!--app:fabSize="normal"-->
        <!--app:elevation="8dp"-->
        <!--app:backgroundTint="@android:color/black"/>-->
</FrameLayout>